TestProjectCadwise/TestProjectCadwise/Views/MainView.xaml

<Window x:Class="TestProjectCadwise.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectCadwise.Views"
        mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="17"
        Title="MainView" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoadOneFileFormate"
                Grid.Row="1" Grid.Column="1" Margin="0,0,5,5">Форматировать один файл</Button>
        <Button x:Name="LoadManyFilesFormate"
                Grid.Row="1" Grid.Column="2" Margin="10,0,5,5">Форматировать форматировать несколько файлов</Button>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="ActiveItem"/>


    </Grid>
</Window>
