TestProjectCadwise/TestProjectCadwise/Views/ManyFilesFormateView.xaml

<UserControl x:Class="TestProjectCadwise.Views.ManyFilesFormateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestProjectCadwise.Views"             
             mc:Ignorable="d" FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите минимальное количество символов"
                   Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" />
        <TextBox x:Name="SettingValue_MinWorldLenght"
                 Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0,0,5,5"/>
        <CheckBox x:Name="SettingValue_DeletePunctMark" Content="Удалить знаки препинания" 
                  Grid.Row="2" Grid.Column="1" Margin="0,0,5,5" />
        <Button x:Name="Formate" Content="Форматировать файлы"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,5" />


    </Grid>
</UserControl>
